BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2021  16:46:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\Uart.obj, .\Objects\EM41x
>> x.obj, .\Objects\CopyEM4100.obj, .\Objects\EMReadWriteCard.obj, .\Objects\T5557.obj, .\Objects\CRC16.obj TO .\Objects
>> \STC8F_T55xx PRINT (.\Listings\STC8F_T55xx.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\Uart.obj (UART)
  .\Objects\EM41xx.obj (EM41XX)
  .\Objects\CopyEM4100.obj (COPYEM4100)
  .\Objects\EMReadWriteCard.obj (EMREADWRITECARD)
  .\Objects\T5557.obj (T5557)
  .\Objects\CRC16.obj (CRC16)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\STC8F_T55xx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?COPYEM4100
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?UART
            BIT     0020H.5   0000H.1   UNIT         ?BI?MIAN
            BIT     0020H.6   0000H.1   UNIT         ?BI?EM41XX
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001FH     UNIT         _DATA_GROUP_
            DATA    0040H     0016H     UNIT         ?DT?EM41XX
            DATA    0056H     000AH     UNIT         ?DT?EMREADWRITECARD
            DATA    0060H     0008H     UNIT         ?DT?T5557
            DATA    0068H     0004H     UNIT         ?DT?MIAN
            DATA    006CH     0003H     UNIT         ?DT?UART
            IDATA   006FH     001CH     UNIT         ?ID?T5557
            IDATA   008BH     0008H     UNIT         _IDATA_GROUP_
            IDATA   0093H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?UART
            XDATA   0050H     0043H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_WRITE_OPCODE?T5557
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0071H     UNIT         ?PR?_T5557COPYEM4100?COPYEM4100
                    0097H     0004H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0BBCH     UNIT         ?PR?UARTDRIVER?MIAN
            CODE    0C5AH     0200H     UNIT         ?CO?CRC16
            CODE    0E5AH     01E7H     UNIT         ?PR?WRITE_DATAMANAGE?COPYEM4100
            CODE    1041H     0139H     UNIT         ?C?LIB_CODE
            CODE    117AH     0112H     UNIT         ?PR?_T5557READ_BLOCK?T5557
            CODE    128CH     010CH     UNIT         ?PR?CHECKDATARFID?EM41XX
            CODE    1398H     00F7H     UNIT         ?PR?_CONTRL_PLL?T5557
            CODE    148FH     00E9H     UNIT         ?PR?_T5557READPAGE?T5557
            CODE    1578H     00DDH     UNIT         ?PR?_FINDHEAD?T5557
            CODE    1655H     00DBH     UNIT         ?PR?_COPYEM4100UID?COPYEM4100
            CODE    1730H     00DBH     UNIT         ?PR?_EM4305COPYEM4100?COPYEM4100
            CODE    180BH     00D9H     UNIT         ?PR?_WRITE_BLOCK?EMREADWRITECARD
            CODE    18E4H     00B0H     UNIT         ?PR?_T5557WRITE_BLOCK?T5557
            CODE    1994H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A20H     006EH     UNIT         ?PR?READBIT?EM41XX
            CODE    1A8EH     0054H     UNIT         ?C_INITSEG
            CODE    1AE2H     0051H     UNIT         ?PR?TM3_ISR?MIAN
            CODE    1B33H     0049H     UNIT         ?PR?READEM41XXCARDNO?EM41XX
            CODE    1B7CH     0049H     UNIT         ?PR?_GETCRC16?CRC16
            CODE    1BC5H     0045H     UNIT         ?PR?_WRITE_AOR?T5557
            CODE    1C0AH     0044H     UNIT         ?C?LDIV
            CODE    1C4EH     0041H     UNIT         ?PR?_BP_BP?MIAN
            CODE    1C8FH     0039H     UNIT         ?PR?_WRITE_ADDRESS?EMREADWRITECARD
            CODE    1CC8H     0038H     UNIT         ?PR?UART?UART
            CODE    1D00H     0034H     UNIT         ?PR?_WRITE_DATA?EMREADWRITECARD
            CODE    1D34H     0031H     UNIT         ?PR?SYS_INIT?MIAN
            CODE    1D65H     0031H     UNIT         ?PR?_WRITE_BIT?EMREADWRITECARD
            CODE    1D96H     002DH     UNIT         ?PR?_UARTREAD?UART
            CODE    1DC3H     002CH     UNIT         ?PR?_UART1RXMONITOR?UART
            CODE    1DEFH     002BH     UNIT         ?PR?READDATA?EM41XX
            CODE    1E1AH     0025H     UNIT         ?PR?_T1CLK_OUT?EM41XX
            CODE    1E3FH     0023H     UNIT         ?PR?WRITE_BIT?T5557
            CODE    1E62H     001CH     UNIT         ?PR?_DELAYNUS?T5557
            CODE    1E7EH     001AH     UNIT         ?PR?_UARTWRITE?UART
            CODE    1E98H     0017H     UNIT         ?PR?WRITE_START?T5557
            CODE    1EAFH     0016H     UNIT         ?PR?CONTRL_RF?T5557
            CODE    1EC5H     0012H     UNIT         ?PR?WRITE_STAR?EMREADWRITECARD
            CODE    1ED7H     0012H     UNIT         ?PR?_WRITE_COMMAND?EMREADWRITECARD
            CODE    1EE9H     0012H     UNIT         ?PR?_WRITE_JY?EMREADWRITECARD
            CODE    1EFBH     0011H     UNIT         ?PR?UARTINIT?UART
            CODE    1F0CH     000FH     UNIT         ?PR?_DELAY_8NUS?EMREADWRITECARD
            CODE    1F1BH     000EH     UNIT         ?PR?RFID_TIMER0INIT?EM41XX
            CODE    1F29H     000DH     UNIT         ?PR?DELAY100MS?MIAN
            CODE    1F36H     000DH     UNIT         ?PR?TIMER3INIT?MIAN
            CODE    1F43H     000BH     UNIT         ?PR?DELAY125US?MIAN
            CODE    1F4EH     000BH     UNIT         ?PR?_DELAY8NUS?T5557
            CODE    1F59H     0008H     UNIT         ?PR?MAIN?MIAN
            CODE    1F61H     0005H     UNIT         ?PR?DELAY10US?EM41XX


BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\STC8F_T55xx (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MIAN
  +--> ?PR?UARTDRIVER?MIAN

?PR?SYS_INIT?MIAN                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER3INIT?MIAN
  +--> ?PR?_T1CLK_OUT?EM41XX
  +--> ?PR?RFID_TIMER0INIT?EM41XX
  +--> ?PR?_BP_BP?MIAN

?PR?_BP_BP?MIAN                            0020H.0  0000H.1    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY125US?MIAN
  +--> ?PR?DELAY100MS?MIAN

?PR?UARTDRIVER?MIAN                        -----    -----      0021H    000FH      -----    -----      0050H    0043H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_GETCRC16?CRC16
  +--> ?PR?_T5557READ_BLOCK?T5557
  +--> ?PR?_T5557READPAGE?T5557
  +--> ?PR?_BP_BP?MIAN
  +--> ?PR?_UARTWRITE?UART
  +--> ?PR?_DELAYNUS?T5557
  +--> ?PR?_T5557WRITE_BLOCK?T5557
  +--> ?PR?_WRITE_AOR?T5557
  +--> ?PR?READEM41XXCARDNO?EM41XX
  +--> ?PR?_T5557COPYEM4100?COPYEM4100
  +--> ?PR?_EM4305COPYEM4100?COPYEM4100

?PR?_GETCRC16?CRC16                        -----    -----      0030H    0004H      -----    -----      -----    -----
  +--> ?CO?CRC16

?PR?_T5557READ_BLOCK?T5557                 0020H.0  0000H.1    0030H    000CH      -----    -----      -----    -----
  +--> ?PR?_CONTRL_PLL?T5557
  +--> ?PR?WRITE_START?T5557
  +--> ?PR?_WRITE_OPCODE?T5557
  +--> ?PR?WRITE_BIT?T5557
  +--> ?PR?_FINDHEAD?T5557
  +--> ?PR?_DELAYNUS?T5557
  +--> ?PR?_DELAY8NUS?T5557

?PR?WRITE_START?T5557                      -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNUS?T5557
  +--> ?PR?CONTRL_RF?T5557

?PR?CONTRL_RF?T5557                        0020H.2  0000H.1    003CH    0002H      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 4


  +--> ?PR?_DELAY8NUS?T5557

?PR?_WRITE_OPCODE?T5557                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_BIT?T5557

?PR?WRITE_BIT?T5557                        0020H.1  0000H.1    -----    -----      -----    -----      -----    -----
  +--> ?PR?CONTRL_RF?T5557

?PR?_FINDHEAD?T5557                        -----    -----      003CH    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAYNUS?T5557
  +--> ?PR?_DELAY8NUS?T5557

?PR?_T5557READPAGE?T5557                   0020H.0  0000H.1    0030H    0007H      -----    -----      -----    -----
  +--> ?PR?_CONTRL_PLL?T5557
  +--> ?PR?WRITE_START?T5557
  +--> ?PR?_WRITE_OPCODE?T5557
  +--> ?PR?_FINDHEAD?T5557
  +--> ?PR?_DELAYNUS?T5557
  +--> ?PR?_DELAY8NUS?T5557

?PR?_T5557WRITE_BLOCK?T5557                -----    -----      0030H    000CH      -----    -----      -----    -----
  +--> ?PR?WRITE_START?T5557
  +--> ?PR?_WRITE_OPCODE?T5557
  +--> ?PR?WRITE_BIT?T5557
  +--> ?PR?_DELAYNUS?T5557

?PR?_WRITE_AOR?T5557                       -----    -----      0030H    0004H      -----    -----      -----    -----
  +--> ?PR?WRITE_START?T5557
  +--> ?PR?_WRITE_OPCODE?T5557
  +--> ?PR?WRITE_BIT?T5557

?PR?READEM41XXCARDNO?EM41XX                -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKDATARFID?EM41XX

?PR?CHECKDATARFID?EM41XX                   -----    -----      0030H    0002H      -----    -----      -----    -----
  +--> ?PR?READDATA?EM41XX

?PR?READDATA?EM41XX                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?READBIT?EM41XX

?PR?READBIT?EM41XX                         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY10US?EM41XX

?PR?_T5557COPYEM4100?COPYEM4100            -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_COPYEM4100UID?COPYEM4100
  +--> ?PR?WRITE_DATAMANAGE?COPYEM4100
  +--> ?PR?_T5557WRITE_BLOCK?T5557
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD

?PR?_COPYEM4100UID?COPYEM4100              -----    -----      0032H    000EH      -----    -----      -----    -----

?PR?_EM4305COPYEM4100?COPYEM4100           -----    -----      0030H    0002H      008BH    0008H      -----    -----
  +--> ?PR?_COPYEM4100UID?COPYEM4100
  +--> ?PR?WRITE_DATAMANAGE?COPYEM4100
  +--> ?PR?_WRITE_BLOCK?EMREADWRITECARD
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 5


?PR?_WRITE_BLOCK?EMREADWRITECARD           -----    -----      0032H    000BH      -----    -----      -----    -----
  +--> ?PR?WRITE_STAR?EMREADWRITECARD
  +--> ?PR?_WRITE_COMMAND?EMREADWRITECARD
  +--> ?PR?_WRITE_ADDRESS?EMREADWRITECARD
  +--> ?PR?_WRITE_DATA?EMREADWRITECARD
  +--> ?PR?_WRITE_JY?EMREADWRITECARD
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

?PR?WRITE_STAR?EMREADWRITECARD             -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

?PR?_WRITE_BIT?EMREADWRITECARD             -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD

?PR?_WRITE_COMMAND?EMREADWRITECARD         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

?PR?_WRITE_ADDRESS?EMREADWRITECARD         -----    -----      003DH    0001H      -----    -----      -----    -----
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

?PR?_WRITE_DATA?EMREADWRITECARD            -----    -----      003DH    0001H      -----    -----      -----    -----
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

?PR?_WRITE_JY?EMREADWRITECARD              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

*** NEW ROOT ***************************************************

?PR?TM3_ISR?MIAN                           -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1RXMONITOR?UART



SYMBOL TABLE OF MODULE:  .\Objects\STC8F_T55xx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1994H         SEGMENT       ?C_C51STARTUP
  I:0093H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1997H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 6


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1994H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1994H         LINE#         133
  C:1996H         LINE#         134
  C:1997H         LINE#         135
  C:1998H         LINE#         136
  C:199AH         LINE#         185
  C:199DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1C55H         PUBLIC        _BP_BP
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0090H.3       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:0068H         PUBLIC        EM_Wait
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        UartDriver
  B:0090H.6       PUBLIC        BP
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1F59H         PUBLIC        main
  C:1F36H         PUBLIC        Timer3InIt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006AH         PUBLIC        Time_Up
  D:00AFH         PUBLIC        IE2
  D:00D4H         PUBLIC        T3H
  B:0020H.5       PUBLIC        LED_flag
  D:00D5H         PUBLIC        T3L
  B:0090H.2       PUBLIC        LED
  C:1D34H         PUBLIC        SYS_InIt
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  B:00B0H.2       PUBLIC        INPORT
  B:00B0H.4       PUBLIC        T1CLK
  C:1AE2H         PUBLIC        TM3_Isr
  C:1F29H         PUBLIC        Delay100ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 7


  D:00EFH         PUBLIC        AUXINTIF
  C:1F43H         PUBLIC        Delay125us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY125US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F43H         LINE#         14
  C:1F43H         LINE#         15
  C:1F43H         LINE#         18
  C:1F44H         LINE#         19
  C:1F45H         LINE#         20
  C:1F47H         LINE#         21
  C:1F49H         LINE#         23
  C:1F49H         LINE#         24
  C:1F4BH         LINE#         25
  C:1F4DH         LINE#         26
  -------         ENDPROC       DELAY125US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1F29H         LINE#         27
  C:1F29H         LINE#         28
  C:1F29H         LINE#         31
  C:1F2BH         LINE#         32
  C:1F2DH         LINE#         33
  C:1F2FH         LINE#         35
  C:1F2FH         LINE#         37
  C:1F2FH         LINE#         38
  C:1F31H         LINE#         39
  C:1F33H         LINE#         40
  C:1F35H         LINE#         41
  -------         ENDPROC       DELAY100MS
  -------         PROC          L?0246
  -------         ENDPROC       L?0246
  -------         PROC          _BP_BP
  D:0001H         SYMBOL        Counter
  B:0020H.0       SYMBOL        Mode
  -------         DO            
  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0002H         SYMBOL        CheckCount
  -------         ENDDO         
  C:1C55H         LINE#         49
  C:1C57H         LINE#         50
  C:1C57H         LINE#         52
  C:1C59H         LINE#         54
  C:1C5BH         LINE#         55
  C:1C62H         LINE#         57
  C:1C64H         LINE#         58
  C:1C6BH         LINE#         59
  C:1C6BH         LINE#         60
  C:1C77H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 8


  C:1C77H         LINE#         62
  C:1C79H         LINE#         63
  C:1C7CH         LINE#         64
  C:1C7FH         LINE#         65
  C:1C81H         LINE#         66
  C:1C86H         LINE#         67
  C:1C89H         LINE#         68
  C:1C8CH         LINE#         69
  C:1C8EH         LINE#         70
  -------         ENDPROC       _BP_BP
  -------         PROC          TIMER3INIT
  C:1F36H         LINE#         72
  C:1F36H         LINE#         73
  C:1F36H         LINE#         74
  C:1F39H         LINE#         75
  C:1F3CH         LINE#         76
  C:1F3FH         LINE#         77
  C:1F42H         LINE#         78
  -------         ENDPROC       TIMER3INIT
  -------         PROC          SYS_INIT
  C:1D34H         LINE#         79
  C:1D34H         LINE#         80
  C:1D34H         LINE#         81
  C:1D36H         LINE#         82
  C:1D38H         LINE#         83
  C:1D3AH         LINE#         84
  C:1D3CH         LINE#         85
  C:1D3EH         LINE#         87
  C:1D41H         LINE#         88
  C:1D44H         LINE#         89
  C:1D47H         LINE#         90
  C:1D49H         LINE#         92
  C:1D4CH         LINE#         93
  C:1D4FH         LINE#         94
  C:1D54H         LINE#         95
  C:1D57H         LINE#         96
  C:1D5EH         LINE#         97
  -------         ENDPROC       SYS_INIT
  -------         PROC          UARTDRIVER
  -------         DO            
  X:0050H         SYMBOL        CRC16_Base
  D:0021H         SYMBOL        PassData
  D:0025H         SYMBOL        BankData
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  D:002BH         SYMBOL        Uart_Len
  X:0052H         SYMBOL        Uart_Buff
  X:008EH         SYMBOL        ListEM4100UID
  D:002CH         SYMBOL        Read_PLL
  D:002DH         SYMBOL        UserPassFlag
  D:002EH         SYMBOL        BankLock
  D:002FH         SYMBOL        BankLock_bit
  -------         ENDDO         
  C:009EH         LINE#         100
  C:009EH         LINE#         101
  C:009EH         LINE#         124
  C:00A1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 9


  C:00A3H         LINE#         126
  C:00A5H         LINE#         127
  C:00A7H         LINE#         129
  C:00ADH         LINE#         130
  C:00ADH         LINE#         131
  C:00AFH         LINE#         132
  C:00BCH         LINE#         133
  C:00D9H         LINE#         134
  C:00D9H         LINE#         135
  C:00EFH         LINE#         136
  C:0121H         LINE#         137
  C:0121H         LINE#         138
  C:0123H         LINE#         139
  C:012FH         LINE#         140
  C:012FH         LINE#         141
  C:0131H         LINE#         142
  C:0131H         LINE#         143
  C:0134H         LINE#         145
  C:0134H         LINE#         146
  C:0158H         LINE#         147
  C:0158H         LINE#         148
  C:0158H         LINE#         149
  C:015EH         LINE#         150
  C:0164H         LINE#         151
  C:0182H         LINE#         152
  C:018CH         LINE#         153
  C:018CH         LINE#         154
  C:0192H         LINE#         155
  C:0195H         LINE#         156
  C:0198H         LINE#         157
  C:01ACH         LINE#         158
  C:01ACH         LINE#         159
  C:01ACH         LINE#         160
  C:01CDH         LINE#         161
  C:01CFH         LINE#         162
  C:01CFH         LINE#         163
  C:01F0H         LINE#         164
  C:01F0H         LINE#         165
  C:01F3H         LINE#         167
  C:01F3H         LINE#         168
  C:020DH         LINE#         169
  C:020DH         LINE#         170
  C:020DH         LINE#         171
  C:0210H         LINE#         172
  C:0210H         LINE#         173
  C:0231H         LINE#         174
  C:0233H         LINE#         175
  C:0233H         LINE#         176
  C:0254H         LINE#         177
  C:0254H         LINE#         178
  C:0256H         LINE#         180
  C:0256H         LINE#         181
  C:0270H         LINE#         182
  C:0270H         LINE#         183
  C:0270H         LINE#         184
  C:0272H         LINE#         185
  C:0272H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 10


  C:027EH         LINE#         187
  C:0280H         LINE#         188
  C:0280H         LINE#         189
  C:02A1H         LINE#         190
  C:02A5H         LINE#         191
  C:02A7H         LINE#         193
  C:02A7H         LINE#         194
  C:02C1H         LINE#         195
  C:02C8H         LINE#         196
  C:02C8H         LINE#         197
  C:02C8H         LINE#         198
  C:02C8H         LINE#         199
  C:02C8H         LINE#         200
  C:02C8H         LINE#         201
  C:02C8H         LINE#         202
  C:02C8H         LINE#         203
  C:02C8H         LINE#         204
  C:02CBH         LINE#         206
  C:02CBH         LINE#         207
  C:02D1H         LINE#         208
  C:02D4H         LINE#         209
  C:02D9H         LINE#         211
  C:02E0H         LINE#         212
  C:02E0H         LINE#         213
  C:02E7H         LINE#         214
  C:02E7H         LINE#         215
  C:02EAH         LINE#         216
  C:02EAH         LINE#         217
  C:02EDH         LINE#         218
  C:030EH         LINE#         219
  C:0310H         LINE#         220
  C:0310H         LINE#         221
  C:0331H         LINE#         222
  C:0335H         LINE#         223
  C:0337H         LINE#         225
  C:0337H         LINE#         226
  C:0351H         LINE#         227
  C:0358H         LINE#         228
  C:0358H         LINE#         229
  C:035EH         LINE#         230
  C:0371H         LINE#         231
  C:0386H         LINE#         232
  C:039BH         LINE#         233
  C:03ACH         LINE#         234
  C:03B7H         LINE#         235
  C:03CAH         LINE#         236
  C:03D9H         LINE#         237
  C:03D9H         LINE#         239
  C:03D9H         LINE#         240
  C:03E5H         LINE#         241
  C:03E8H         LINE#         242
  C:03EAH         LINE#         243
  C:03EAH         LINE#         244
  C:040BH         LINE#         245
  C:040FH         LINE#         246
  C:0411H         LINE#         248
  C:0411H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 11


  C:042BH         LINE#         250
  C:0432H         LINE#         251
  C:0432H         LINE#         252
  C:0432H         LINE#         253
  C:0432H         LINE#         254
  C:0432H         LINE#         255
  C:0432H         LINE#         256
  C:0432H         LINE#         257
  C:0432H         LINE#         258
  C:0435H         LINE#         260
  C:0435H         LINE#         261
  C:0438H         LINE#         262
  C:045CH         LINE#         263
  C:045EH         LINE#         264
  C:045EH         LINE#         265
  C:047FH         LINE#         266
  C:0483H         LINE#         267
  C:0485H         LINE#         269
  C:0485H         LINE#         270
  C:049FH         LINE#         271
  C:04A6H         LINE#         272
  C:04A6H         LINE#         273
  C:04A6H         LINE#         274
  C:04A6H         LINE#         275
  C:04A6H         LINE#         276
  C:04A6H         LINE#         277
  C:04A6H         LINE#         278
  C:04A6H         LINE#         279
  C:04A6H         LINE#         280
  C:04A9H         LINE#         281
  C:04A9H         LINE#         282
  C:04AFH         LINE#         283
  C:04CDH         LINE#         284
  C:04D3H         LINE#         285
  C:04D7H         LINE#         287
  C:04E1H         LINE#         288
  C:04E1H         LINE#         289
  C:04F6H         LINE#         290
  C:04F6H         LINE#         291
  C:0514H         LINE#         292
  C:0540H         LINE#         293
  C:0561H         LINE#         294
  C:0563H         LINE#         295
  C:0563H         LINE#         296
  C:0578H         LINE#         300
  C:0578H         LINE#         301
  C:057CH         LINE#         302
  C:057EH         LINE#         304
  C:057EH         LINE#         305
  C:0583H         LINE#         306
  C:0587H         LINE#         307
  C:0587H         LINE#         308
  C:0589H         LINE#         310
  C:0589H         LINE#         311
  C:0590H         LINE#         312
  C:0590H         LINE#         313
  C:0590H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 12


  C:0590H         LINE#         315
  C:0590H         LINE#         316
  C:0590H         LINE#         317
  C:0590H         LINE#         318
  C:0590H         LINE#         319
  C:0593H         LINE#         320
  C:05B1H         LINE#         321
  C:05DDH         LINE#         322
  C:05FEH         LINE#         323
  C:0600H         LINE#         324
  C:0600H         LINE#         325
  C:0615H         LINE#         329
  C:0615H         LINE#         330
  C:0619H         LINE#         331
  C:061BH         LINE#         333
  C:061BH         LINE#         334
  C:0620H         LINE#         335
  C:0624H         LINE#         336
  C:0624H         LINE#         337
  C:0626H         LINE#         339
  C:0626H         LINE#         340
  C:062DH         LINE#         341
  C:062DH         LINE#         342
  C:0630H         LINE#         343
  C:0630H         LINE#         344
  C:0630H         LINE#         345
  C:0630H         LINE#         346
  C:0630H         LINE#         347
  C:0630H         LINE#         348
  C:0633H         LINE#         349
  C:0639H         LINE#         350
  C:063CH         LINE#         351
  C:063CH         LINE#         352
  C:0642H         LINE#         353
  C:0670H         LINE#         354
  C:069CH         LINE#         355
  C:06A2H         LINE#         356
  C:06C3H         LINE#         357
  C:06D6H         LINE#         358
  C:06D9H         LINE#         359
  C:06DFH         LINE#         360
  C:06DFH         LINE#         361
  C:06F4H         LINE#         365
  C:06F4H         LINE#         366
  C:06F8H         LINE#         367
  C:06FAH         LINE#         369
  C:06FAH         LINE#         370
  C:06FFH         LINE#         371
  C:0703H         LINE#         372
  C:0703H         LINE#         373
  C:0705H         LINE#         375
  C:0705H         LINE#         376
  C:070CH         LINE#         377
  C:070CH         LINE#         378
  C:071FH         LINE#         379
  C:0734H         LINE#         380
  C:0749H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 13


  C:075AH         LINE#         382
  C:0765H         LINE#         383
  C:0778H         LINE#         384
  C:0787H         LINE#         385
  C:0787H         LINE#         386
  C:0787H         LINE#         387
  C:0787H         LINE#         389
  C:0787H         LINE#         390
  C:078EH         LINE#         391
  C:0795H         LINE#         392
  C:0795H         LINE#         393
  C:079BH         LINE#         394
  C:079EH         LINE#         395
  C:079EH         LINE#         396
  C:07ABH         LINE#         398
  C:07B1H         LINE#         399
  C:07DFH         LINE#         400
  C:080BH         LINE#         401
  C:0811H         LINE#         402
  C:0832H         LINE#         403
  C:0836H         LINE#         404
  C:0839H         LINE#         405
  C:083FH         LINE#         406
  C:083FH         LINE#         407
  C:0854H         LINE#         411
  C:0854H         LINE#         412
  C:0858H         LINE#         413
  C:085AH         LINE#         415
  C:085AH         LINE#         416
  C:085FH         LINE#         417
  C:0863H         LINE#         418
  C:0863H         LINE#         419
  C:0865H         LINE#         421
  C:0865H         LINE#         422
  C:086CH         LINE#         423
  C:086CH         LINE#         424
  C:087FH         LINE#         425
  C:0894H         LINE#         426
  C:08A9H         LINE#         427
  C:08BAH         LINE#         428
  C:08C5H         LINE#         429
  C:08D8H         LINE#         430
  C:08E7H         LINE#         431
  C:08E7H         LINE#         433
  C:08E7H         LINE#         434
  C:0905H         LINE#         435
  C:0934H         LINE#         436
  C:0940H         LINE#         437
  C:0940H         LINE#         438
  C:0957H         LINE#         439
  C:0959H         LINE#         441
  C:0959H         LINE#         442
  C:0960H         LINE#         443
  C:0960H         LINE#         444
  C:0965H         LINE#         445
  C:0965H         LINE#         446
  C:097FH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 14


  C:0981H         LINE#         449
  C:0981H         LINE#         450
  C:099BH         LINE#         451
  C:099BH         LINE#         452
  C:099DH         LINE#         454
  C:099DH         LINE#         455
  C:09C1H         LINE#         456
  C:09C1H         LINE#         457
  C:09C1H         LINE#         458
  C:09C4H         LINE#         459
  C:09CAH         LINE#         460
  C:09CAH         LINE#         461
  C:09DFH         LINE#         465
  C:09DFH         LINE#         466
  C:09E3H         LINE#         467
  C:09E5H         LINE#         469
  C:09E5H         LINE#         470
  C:09EAH         LINE#         471
  C:09EEH         LINE#         472
  C:09EEH         LINE#         473
  C:09F0H         LINE#         475
  C:09F0H         LINE#         476
  C:09F7H         LINE#         477
  C:09F7H         LINE#         478
  C:0A0AH         LINE#         479
  C:0A1FH         LINE#         480
  C:0A34H         LINE#         481
  C:0A45H         LINE#         482
  C:0A50H         LINE#         483
  C:0A50H         LINE#         484
  C:0A50H         LINE#         485
  C:0A53H         LINE#         486
  C:0A53H         LINE#         487
  C:0A71H         LINE#         488
  C:0A7CH         LINE#         489
  C:0A83H         LINE#         490
  C:0A86H         LINE#         491
  C:0A86H         LINE#         492
  C:0A8BH         LINE#         493
  C:0A91H         LINE#         494
  C:0A97H         LINE#         495
  C:0A9AH         LINE#         496
  C:0A9DH         LINE#         497
  C:0AA8H         LINE#         498
  C:0AA8H         LINE#         499
  C:0AADH         LINE#         500
  C:0AADH         LINE#         501
  C:0AAFH         LINE#         502
  C:0AB2H         LINE#         503
  C:0AD3H         LINE#         504
  C:0AD3H         LINE#         505
  C:0AD3H         LINE#         506
  C:0AD3H         LINE#         507
  C:0ADCH         LINE#         508
  C:0ADCH         LINE#         509
  C:0AE3H         LINE#         510
  C:0AFDH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 15


  C:0AFDH         LINE#         512
  C:0AFDH         LINE#         513
  C:0AFDH         LINE#         514
  C:0AFDH         LINE#         515
  C:0AFDH         LINE#         516
  C:0AFDH         LINE#         517
  C:0AFDH         LINE#         518
  C:0B00H         LINE#         519
  C:0B00H         LINE#         520
  C:0B03H         LINE#         521
  C:0B03H         LINE#         522
  C:0B17H         LINE#         523
  C:0B2BH         LINE#         524
  C:0B32H         LINE#         525
  C:0B3CH         LINE#         526
  C:0B3CH         LINE#         527
  C:0B3CH         LINE#         528
  C:0B45H         LINE#         529
  C:0B47H         LINE#         530
  C:0B47H         LINE#         531
  C:0B50H         LINE#         532
  C:0B50H         LINE#         533
  C:0B50H         LINE#         534
  C:0B57H         LINE#         535
  C:0B5EH         LINE#         536
  C:0B63H         LINE#         537
  C:0B69H         LINE#         538
  C:0B6FH         LINE#         539
  C:0B72H         LINE#         540
  C:0B75H         LINE#         541
  C:0B80H         LINE#         542
  C:0B80H         LINE#         543
  C:0B85H         LINE#         544
  C:0B85H         LINE#         545
  C:0B88H         LINE#         546
  C:0B88H         LINE#         547
  C:0B9EH         LINE#         548
  C:0BA5H         LINE#         549
  C:0BABH         LINE#         550
  C:0BABH         LINE#         551
  C:0BACH         LINE#         552
  C:0BAFH         LINE#         553
  C:0BD0H         LINE#         554
  C:0BD0H         LINE#         555
  C:0BD0H         LINE#         556
  C:0BD0H         LINE#         557
  C:0BD0H         LINE#         558
  C:0BD6H         LINE#         559
  C:0BD6H         LINE#         560
  C:0BDDH         LINE#         561
  C:0BF7H         LINE#         562
  C:0BF7H         LINE#         563
  C:0C0AH         LINE#         564
  C:0C1FH         LINE#         565
  C:0C34H         LINE#         566
  C:0C45H         LINE#         567
  C:0C50H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 16


  C:0C57H         LINE#         569
  C:0C57H         LINE#         570
  C:0C57H         LINE#         571
  C:0C57H         LINE#         572
  C:0C59H         LINE#         573
  C:0C59H         LINE#         574
  C:0C59H         LINE#         575
  C:0C59H         LINE#         576
  -------         ENDPROC       UARTDRIVER
  -------         PROC          MAIN
  C:1F59H         LINE#         577
  C:1F59H         LINE#         578
  C:1F59H         LINE#         579
  C:1F5CH         LINE#         581
  C:1F5CH         LINE#         582
  C:1F5CH         LINE#         583
  C:1F5FH         LINE#         584
  -------         ENDPROC       MAIN
  -------         PROC          TM3_ISR
  C:1AE2H         LINE#         587
  C:1AEFH         LINE#         589
  C:1AF2H         LINE#         591
  C:1AF7H         LINE#         593
  C:1B02H         LINE#         594
  C:1B0DH         LINE#         595
  C:1B0DH         LINE#         596
  C:1B13H         LINE#         597
  C:1B15H         LINE#         598
  C:1B15H         LINE#         599
  C:1B28H         LINE#         600
  -------         ENDPROC       TM3_ISR
  -------         ENDMOD        MIAN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.3       PUBLIC        cmdArrived
  C:1DC3H         PUBLIC        _Uart1RxMonitor
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1D96H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:1CC8H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:1E7EH         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 17


  C:1EFBH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0020H.4       PUBLIC        flagOnceTxd
  X:0000H         PUBLIC        bufRxd
  D:006EH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1EFBH         LINE#         9
  C:1EFBH         LINE#         10
  C:1EFBH         LINE#         11
  C:1EFEH         LINE#         12
  C:1F01H         LINE#         13
  C:1F04H         LINE#         14
  C:1F07H         LINE#         15
  C:1F09H         LINE#         16
  C:1F0BH         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTREAD
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D96H         LINE#         27
  C:1D96H         LINE#         28
  C:1D96H         LINE#         31
  C:1D9CH         LINE#         32
  C:1D9CH         LINE#         33
  C:1D9EH         LINE#         34
  C:1D9EH         LINE#         35
  C:1DA5H         LINE#         36
  C:1DA5H         LINE#         37
  C:1DB3H         LINE#         38
  C:1DBAH         LINE#         39
  C:1DBDH         LINE#         40
  C:1DC0H         LINE#         42
  C:1DC2H         LINE#         43
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTWRITE
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:1E7EH         LINE#         52
  C:1E7EH         LINE#         53
  C:1E7EH         LINE#         55
  C:1E84H         LINE#         56
  C:1E84H         LINE#         57
  C:1E86H         LINE#         58
  C:1E8BH         LINE#         59
  C:1E92H         LINE#         60
  C:1E97H         LINE#         62
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UART1RXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 18


  D:006CH         SYMBOL        cntbkp
  D:006DH         SYMBOL        idletmr
  -------         ENDDO         
  C:1DC3H         LINE#         71
  C:1DC3H         LINE#         72
  C:1DC3H         LINE#         76
  C:1DCAH         LINE#         77
  C:1DCAH         LINE#         78
  C:1DD0H         LINE#         79
  C:1DD0H         LINE#         80
  C:1DD3H         LINE#         81
  C:1DD6H         LINE#         82
  C:1DD7H         LINE#         84
  C:1DD7H         LINE#         85
  C:1DDEH         LINE#         86
  C:1DDEH         LINE#         87
  C:1DE3H         LINE#         88
  C:1DE8H         LINE#         89
  C:1DE8H         LINE#         90
  C:1DEAH         LINE#         91
  C:1DEAH         LINE#         92
  C:1DEAH         LINE#         93
  C:1DEAH         LINE#         94
  C:1DEBH         LINE#         96
  C:1DEBH         LINE#         97
  C:1DEEH         LINE#         98
  C:1DEEH         LINE#         99
  -------         ENDPROC       _UART1RXMONITOR
  -------         PROC          UART
  C:1CC8H         LINE#         101
  C:1CD3H         LINE#         103
  C:1CD6H         LINE#         104
  C:1CD6H         LINE#         105
  C:1CD8H         LINE#         106
  C:1CDFH         LINE#         107
  C:1CDFH         LINE#         108
  C:1CF0H         LINE#         109
  C:1CF0H         LINE#         110
  C:1CF0H         LINE#         111
  C:1CF3H         LINE#         112
  C:1CF3H         LINE#         113
  C:1CF5H         LINE#         114
  C:1CF7H         LINE#         115
  C:1CF7H         LINE#         116
  -------         ENDPROC       UART
  -------         ENDMOD        UART

  -------         MODULE        EM41XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:128CH         PUBLIC        CheckDataRFID
  D:0040H         PUBLIC        Buff
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 19


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004BH         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:0050H         PUBLIC        TIME00
  D:0052H         PUBLIC        TIME10
  D:0054H         PUBLIC        TIME05
  D:008FH         PUBLIC        INTCLKO
  B:0020H.6       PUBLIC        bitin
  D:00B8H         PUBLIC        IP
  C:1B33H         PUBLIC        ReadEM41xxCardNo
  D:00D8H         PUBLIC        CCON
  C:1F1BH         PUBLIC        RFID_Timer0InIt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1DEFH         PUBLIC        readdata
  C:1E1AH         PUBLIC        _T1Clk_Out
  C:1F61H         PUBLIC        Delay10us
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        INPORT
  C:1A20H         PUBLIC        readbit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F61H         LINE#         12
  C:1F61H         LINE#         13
  C:1F61H         LINE#         16
  C:1F63H         LINE#         17
  C:1F65H         LINE#         18
  -------         ENDPROC       DELAY10US
  -------         PROC          _T1CLK_OUT
  D:0007H         SYMBOL        Pll
  -------         DO            
  D:0006H         SYMBOL        Pll_temp
  -------         ENDDO         
  C:1E1AH         LINE#         20
  C:1E1AH         LINE#         21
  C:1E1AH         LINE#         24
  C:1E2FH         LINE#         26
  C:1E32H         LINE#         27
  C:1E35H         LINE#         28
  C:1E37H         LINE#         29
  C:1E39H         LINE#         30
  C:1E3BH         LINE#         31
  C:1E3EH         LINE#         32
  -------         ENDPROC       _T1CLK_OUT
  -------         PROC          RFID_TIMER0INIT
  C:1F1BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 20


  C:1F1BH         LINE#         52
  C:1F1BH         LINE#         53
  C:1F1EH         LINE#         54
  C:1F21H         LINE#         55
  C:1F24H         LINE#         56
  C:1F26H         LINE#         57
  C:1F28H         LINE#         58
  -------         ENDPROC       RFID_TIMER0INIT
  -------         PROC          READBIT
  -------         DO            
  D:0004H         SYMBOL        mk
  -------         ENDDO         
  C:1A20H         LINE#         67
  C:1A20H         LINE#         68
  C:1A20H         LINE#         69
  C:1A24H         LINE#         71
  C:1A27H         LINE#         72
  C:1A29H         LINE#         73
  C:1A2BH         LINE#         74
  C:1A34H         LINE#         75
  C:1A34H         LINE#         76
  C:1A3CH         LINE#         77
  C:1A3CH         LINE#         78
  C:1A3FH         LINE#         79
  C:1A47H         LINE#         80
  C:1A47H         LINE#         83
  C:1A49H         LINE#         84
  C:1A4DH         LINE#         85
  C:1A4FH         LINE#         86
  C:1A53H         LINE#         87
  C:1A61H         LINE#         89
  C:1A73H         LINE#         90
  C:1A76H         LINE#         91
  C:1A88H         LINE#         92
  C:1A8BH         LINE#         93
  C:1A8DH         LINE#         94
  -------         ENDPROC       READBIT
  -------         PROC          READDATA
  C:1DEFH         LINE#         103
  C:1DEFH         LINE#         104
  C:1DEFH         LINE#         105
  C:1DFAH         LINE#         106
  C:1DFAH         LINE#         107
  C:1DFAH         LINE#         108
  C:1E03H         LINE#         109
  C:1E03H         LINE#         110
  C:1E0EH         LINE#         111
  C:1E17H         LINE#         112
  C:1E17H         LINE#         113
  C:1E19H         LINE#         114
  C:1E19H         LINE#         115
  -------         ENDPROC       READDATA
  -------         PROC          CHECKDATARFID
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 21


  C:128CH         LINE#         124
  C:128CH         LINE#         125
  C:128CH         LINE#         128
  C:1290H         LINE#         130
  C:1293H         LINE#         131
  C:1293H         LINE#         132
  C:129BH         LINE#         133
  C:129DH         LINE#         134
  C:12A6H         LINE#         137
  C:12A9H         LINE#         138
  C:12A9H         LINE#         139
  C:12B0H         LINE#         140
  C:12B2H         LINE#         141
  C:12B2H         LINE#         142
  C:12C0H         LINE#         143
  C:12CBH         LINE#         144
  C:12CBH         LINE#         145
  C:12CBH         LINE#         146
  C:12CBH         LINE#         147
  C:12CBH         LINE#         148
  C:12D4H         LINE#         149
  C:12D6H         LINE#         150
  C:12D6H         LINE#         151
  C:12D8H         LINE#         152
  C:12D8H         LINE#         153
  C:12E1H         LINE#         154
  C:12EAH         LINE#         156
  C:12EFH         LINE#         157
  C:12F1H         LINE#         158
  C:12F4H         LINE#         159
  C:1323H         LINE#         164
  C:132CH         LINE#         166
  C:132FH         LINE#         167
  C:1331H         LINE#         168
  C:1342H         LINE#         169
  C:1346H         LINE#         170
  C:1348H         LINE#         171
  C:134BH         LINE#         172
  C:135CH         LINE#         173
  C:1360H         LINE#         174
  C:1362H         LINE#         175
  C:1365H         LINE#         176
  C:1376H         LINE#         177
  C:137AH         LINE#         178
  C:137CH         LINE#         179
  C:137FH         LINE#         180
  C:1390H         LINE#         181
  C:1394H         LINE#         182
  C:1396H         LINE#         183
  C:1397H         LINE#         184
  -------         ENDPROC       CHECKDATARFID
  -------         PROC          READEM41XXCARDNO
  C:1B33H         LINE#         193
  C:1B33H         LINE#         194
  C:1B33H         LINE#         195
  C:1B38H         LINE#         196
  C:1B38H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 22


  C:1B45H         LINE#         198
  C:1B52H         LINE#         199
  C:1B5FH         LINE#         200
  C:1B6CH         LINE#         201
  C:1B79H         LINE#         202
  C:1B7AH         LINE#         203
  C:1B7AH         LINE#         204
  C:1B7BH         LINE#         205
  -------         ENDPROC       READEM41XXCARDNO
  -------         ENDMOD        EM41XX

  -------         MODULE        COPYEM4100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0010H         PUBLIC        Write_Buf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1655H         PUBLIC        _CopyEM4100Uid
  B:00D0H.7       PUBLIC        CY
  C:0026H         PUBLIC        _T5557CopyEM4100
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E5AH         PUBLIC        Write_DataManage
  C:1730H         PUBLIC        _EM4305CopyEM4100
  D:00D0H         PUBLIC        PSW
  -------         PROC          _COPYEM4100UID
  D:0032H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        j
  D:0035H         SYMBOL        _Uid
  -------         ENDDO         
  C:1655H         LINE#         5
  C:165BH         LINE#         6
  C:165BH         LINE#         10
  C:165DH         LINE#         11
  C:165DH         LINE#         12
  C:1676H         LINE#         13
  C:168AH         LINE#         14
  C:168EH         LINE#         16
  C:1690H         LINE#         17
  C:1690H         LINE#         18
  C:16BDH         LINE#         23
  C:16C1H         LINE#         24
  C:16C5H         LINE#         25
  C:16C7H         LINE#         26
  C:16D5H         LINE#         27
  C:16DBH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 23


  C:16DDH         LINE#         29
  C:16EBH         LINE#         30
  C:16F1H         LINE#         31
  C:16F3H         LINE#         32
  C:1701H         LINE#         33
  C:1707H         LINE#         34
  C:1709H         LINE#         35
  C:1717H         LINE#         36
  C:171DH         LINE#         37
  C:172FH         LINE#         38
  -------         ENDPROC       _COPYEM4100UID
  -------         PROC          WRITE_DATAMANAGE
  C:0E5AH         LINE#         40
  C:0E5AH         LINE#         41
  C:0E5AH         LINE#         42
  C:0E63H         LINE#         43
  C:0E6DH         LINE#         44
  C:0E97H         LINE#         45
  C:0EC0H         LINE#         46
  C:0EE9H         LINE#         47
  C:0F12H         LINE#         48
  C:0F3AH         LINE#         49
  C:0F4BH         LINE#         50
  C:0F73H         LINE#         51
  C:0F9CH         LINE#         52
  C:0FC5H         LINE#         53
  C:0FEEH         LINE#         54
  C:1017H         LINE#         55
  C:1040H         LINE#         56
  -------         ENDPROC       WRITE_DATAMANAGE
  -------         PROC          _EM4305COPYEM4100
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0030H         SYMBOL        x
  D:0031H         SYMBOL        y
  I:008BH         SYMBOL        buff_x
  -------         ENDDO         
  C:1730H         LINE#         58
  C:1730H         LINE#         59
  C:1730H         LINE#         63
  C:1732H         LINE#         64
  C:1735H         LINE#         65
  C:1738H         LINE#         66
  C:173BH         LINE#         67
  C:173BH         LINE#         68
  C:173EH         LINE#         69
  C:173EH         LINE#         70
  C:174BH         LINE#         71
  C:1760H         LINE#         72
  C:176CH         LINE#         73
  C:1773H         LINE#         74
  C:177AH         LINE#         75
  C:177DH         LINE#         76
  C:177DH         LINE#         77
  C:1780H         LINE#         78
  C:1780H         LINE#         79
  C:178DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 24


  C:17A2H         LINE#         81
  C:17AEH         LINE#         82
  C:17B5H         LINE#         83
  C:17BCH         LINE#         84
  C:17CBH         LINE#         85
  C:17D2H         LINE#         86
  C:17E6H         LINE#         87
  C:17EDH         LINE#         88
  C:1801H         LINE#         89
  C:1808H         LINE#         90
  C:180AH         LINE#         91
  -------         ENDPROC       _EM4305COPYEM4100
  -------         PROC          _T5557COPYEM4100
  D:0001H         SYMBOL        buf
  C:0026H         LINE#         93
  C:0026H         LINE#         94
  C:0026H         LINE#         95
  C:0028H         LINE#         96
  C:002BH         LINE#         97
  C:002EH         LINE#         98
  C:004AH         LINE#         99
  C:0051H         LINE#         100
  C:006FH         LINE#         101
  C:0076H         LINE#         102
  C:0094H         LINE#         103
  C:0096H         LINE#         104
  -------         ENDPROC       _T5557COPYEM4100
  -------         ENDMOD        COPYEM4100

  -------         MODULE        EMREADWRITECARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1EE9H         PUBLIC        _Write_JY
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1EC5H         PUBLIC        Write_star
  C:1D68H         PUBLIC        _Write_bit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C8FH         PUBLIC        _Write_Address
  C:1ED7H         PUBLIC        _Write_command
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        T1CLK
  C:1F0CH         PUBLIC        _Delay_8nus
  C:1D00H         PUBLIC        _Write_Data
  D:0056H         PUBLIC        EM_Buff
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 25


  C:180BH         PUBLIC        _Write_block
  -------         PROC          _DELAY_8NUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1F0CH         LINE#         16
  C:1F0CH         LINE#         17
  C:1F0CH         LINE#         21
  C:1F0CH         LINE#         22
  C:1F0EH         LINE#         23
  C:1F10H         LINE#         24
  C:1F10H         LINE#         25
  C:1F1AH         LINE#         26
  -------         ENDPROC       _DELAY_8NUS
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        x
  C:1D68H         LINE#         35
  C:1D68H         LINE#         36
  C:1D68H         LINE#         37
  C:1D6BH         LINE#         38
  C:1D6BH         LINE#         39
  C:1D70H         LINE#         40
  C:1D77H         LINE#         41
  C:1D77H         LINE#         43
  C:1D77H         LINE#         44
  C:1D7CH         LINE#         45
  C:1D83H         LINE#         46
  C:1D8AH         LINE#         47
  C:1D90H         LINE#         48
  C:1D95H         LINE#         49
  C:1D95H         LINE#         50
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          WRITE_STAR
  C:1EC5H         LINE#         59
  C:1EC5H         LINE#         60
  C:1EC5H         LINE#         61
  C:1ECCH         LINE#         62
  C:1ED2H         LINE#         63
  -------         ENDPROC       WRITE_STAR
  -------         PROC          _WRITE_COMMAND
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        mask
  -------         ENDDO         
  C:1ED7H         LINE#         73
  C:1ED9H         LINE#         74
  C:1ED9H         LINE#         76
  C:1EDBH         LINE#         78
  C:1EDDH         LINE#         79
  C:1EDDH         LINE#         80
  C:1EE0H         LINE#         81
  C:1EE4H         LINE#         82
  C:1EE8H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 26


  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:003DH         SYMBOL        num
  D:0001H         SYMBOL        mask
  -------         ENDDO         
  C:1D00H         LINE#         92
  C:1D02H         LINE#         93
  C:1D02H         LINE#         95
  C:1D05H         LINE#         96
  C:1D07H         LINE#         98
  C:1D08H         LINE#         99
  C:1D08H         LINE#         100
  C:1D0EH         LINE#         101
  C:1D12H         LINE#         102
  C:1D16H         LINE#         103
  C:1D18H         LINE#         104
  C:1D18H         LINE#         105
  C:1D1CH         LINE#         106
  C:1D21H         LINE#         107
  C:1D25H         LINE#         108
  C:1D2AH         LINE#         109
  C:1D2EH         LINE#         111
  C:1D33H         LINE#         112
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_JY
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        mask
  -------         ENDDO         
  C:1EE9H         LINE#         121
  C:1EEBH         LINE#         122
  C:1EEBH         LINE#         124
  C:1EEDH         LINE#         126
  C:1EEFH         LINE#         127
  C:1EEFH         LINE#         128
  C:1EF2H         LINE#         129
  C:1EF6H         LINE#         130
  C:1EFAH         LINE#         131
  -------         ENDPROC       _WRITE_JY
  -------         PROC          _WRITE_ADDRESS
  D:0001H         SYMBOL        add
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        dat
  D:0003H         SYMBOL        mask
  D:003DH         SYMBOL        num
  -------         ENDDO         
  C:1C8FH         LINE#         140
  C:1C91H         LINE#         141
  C:1C91H         LINE#         144
  C:1C93H         LINE#         145
  C:1C96H         LINE#         147
  C:1C9AH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 27


  C:1C9CH         LINE#         150
  C:1C9CH         LINE#         151
  C:1CA0H         LINE#         152
  C:1CA5H         LINE#         153
  C:1CA9H         LINE#         154
  C:1CABH         LINE#         155
  C:1CABH         LINE#         156
  C:1CB1H         LINE#         157
  C:1CB5H         LINE#         158
  C:1CB9H         LINE#         159
  C:1CBEH         LINE#         160
  C:1CC2H         LINE#         162
  C:1CC7H         LINE#         163
  -------         ENDPROC       _WRITE_ADDRESS
  -------         PROC          _WRITE_BLOCK
  D:0007H         SYMBOL        dat0
  D:0005H         SYMBOL        dat1
  D:0003H         SYMBOL        dat2
  D:0035H         SYMBOL        dat3
  D:0036H         SYMBOL        block
  -------         DO            
  D:0037H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0038H         SYMBOL        Buff_x
  -------         ENDDO         
  C:180BH         LINE#         172
  C:180BH         LINE#         173
  C:180BH         LINE#         177
  C:180DH         LINE#         178
  C:180FH         LINE#         179
  C:1811H         LINE#         180
  C:1814H         LINE#         182
  C:1817H         LINE#         183
  C:1817H         LINE#         184
  C:1819H         LINE#         185
  C:181FH         LINE#         186
  C:1821H         LINE#         187
  C:1821H         LINE#         188
  C:1847H         LINE#         189
  C:1847H         LINE#         190
  C:1850H         LINE#         191
  C:1852H         LINE#         192
  C:185BH         LINE#         193
  C:185DH         LINE#         194
  C:1866H         LINE#         195
  C:1868H         LINE#         196
  C:1871H         LINE#         197
  C:1873H         LINE#         198
  C:187CH         LINE#         199
  C:187EH         LINE#         200
  C:1887H         LINE#         201
  C:1889H         LINE#         202
  C:1892H         LINE#         203
  C:1894H         LINE#         204
  C:189DH         LINE#         205
  C:189DH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 28


  C:189DH         LINE#         207
  C:18A6H         LINE#         208
  C:18A9H         LINE#         209
  C:18ACH         LINE#         210
  C:18B7H         LINE#         211
  C:18BAH         LINE#         213
  C:18BFH         LINE#         214
  C:18C4H         LINE#         216
  C:18C7H         LINE#         217
  C:18DAH         LINE#         218
  C:18DFH         LINE#         219
  -------         ENDPROC       _WRITE_BLOCK
  -------         ENDMOD        EMREADWRITECARD

  -------         MODULE        T5557
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E98H         PUBLIC        Write_Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:18E4H         PUBLIC        _T5557Write_Block
  D:00A8H         PUBLIC        IE
  C:1E3FH         PUBLIC        Write_Bit
  C:1BC5H         PUBLIC        _Write_Aor
  D:008FH         PUBLIC        INTCLKO
  C:1578H         PUBLIC        _Findhead
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  I:006FH         PUBLIC        T57_Buff
  C:148FH         PUBLIC        _T5557ReadPage
  C:1E67H         PUBLIC        _DelayNus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1398H         PUBLIC        _Contrl_PLL
  C:0003H         PUBLIC        _Write_Opcode
  D:008CH         PUBLIC        TH0
  D:0060H         PUBLIC        TS_min
  D:0062H         PUBLIC        TS_max
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        INPORT
  D:0064H         PUBLIC        T05_min
  B:00B0H.4       PUBLIC        T1CLK
  D:0066H         PUBLIC        T05_max
  C:1F4EH         PUBLIC        _Delay8Nus
  C:1EAFH         PUBLIC        Contrl_RF
  C:117AH         PUBLIC        _T5557Read_Block
  D:00D0H         PUBLIC        PSW
  C:1E62H         SYMBOL        L?0150
  C:1E63H         SYMBOL        L?0151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 29


  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:1E62H         SYMBOL        L?0150
  C:1E63H         SYMBOL        L?0151
  -------         PROC          _DELAYNUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1E67H         LINE#         49
  C:1E67H         LINE#         50
  C:1E67H         LINE#         53
  C:1E69H         LINE#         55
  C:1E73H         LINE#         56
  C:1E73H         LINE#         57
  C:1E75H         LINE#         58
  C:1E7BH         LINE#         60
  C:1E7DH         LINE#         61
  -------         ENDPROC       _DELAYNUS
  -------         PROC          _DELAY8NUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F4EH         LINE#         63
  C:1F4EH         LINE#         64
  C:1F4EH         LINE#         67
  C:1F50H         LINE#         70
  C:1F50H         LINE#         71
  C:1F52H         LINE#         72
  C:1F54H         LINE#         73
  C:1F56H         LINE#         75
  C:1F58H         LINE#         76
  -------         ENDPROC       _DELAY8NUS
  -------         PROC          _CONTRL_PLL
  D:0007H         SYMBOL        nRF
  C:1398H         LINE#         78
  C:1398H         LINE#         79
  C:1398H         LINE#         80
  C:13C8H         LINE#         81
  C:13C8H         LINE#         82
  C:13C8H         LINE#         83
  C:13CEH         LINE#         84
  C:13D4H         LINE#         85
  C:13DAH         LINE#         86
  C:13DDH         LINE#         87
  C:13E0H         LINE#         88
  C:13E0H         LINE#         89
  C:13E6H         LINE#         90
  C:13ECH         LINE#         91
  C:13F2H         LINE#         92
  C:13F8H         LINE#         93
  C:13F9H         LINE#         94
  C:13F9H         LINE#         95
  C:13FFH         LINE#         96
  C:1405H         LINE#         97
  C:140BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 30


  C:1411H         LINE#         99
  C:1412H         LINE#         100
  C:1412H         LINE#         101
  C:1418H         LINE#         102
  C:141EH         LINE#         103
  C:1424H         LINE#         104
  C:142AH         LINE#         105
  C:142BH         LINE#         106
  C:142BH         LINE#         107
  C:1431H         LINE#         108
  C:1437H         LINE#         109
  C:143DH         LINE#         110
  C:1443H         LINE#         111
  C:1444H         LINE#         112
  C:1444H         LINE#         113
  C:144AH         LINE#         114
  C:1450H         LINE#         115
  C:1456H         LINE#         116
  C:145CH         LINE#         117
  C:145DH         LINE#         118
  C:145DH         LINE#         119
  C:1463H         LINE#         120
  C:1469H         LINE#         121
  C:146FH         LINE#         122
  C:1475H         LINE#         123
  C:1476H         LINE#         124
  C:1476H         LINE#         125
  C:147CH         LINE#         126
  C:1482H         LINE#         127
  C:1488H         LINE#         128
  C:148EH         LINE#         129
  C:148EH         LINE#         130
  C:148EH         LINE#         131
  -------         ENDPROC       _CONTRL_PLL
  -------         PROC          CONTRL_RF
  B:0020H.2       SYMBOL        state
  D:003CH         SYMBOL        dtime
  C:1EAFH         LINE#         133
  C:1EAFH         LINE#         134
  C:1EAFH         LINE#         135
  C:1EB2H         LINE#         136
  C:1EB2H         LINE#         137
  C:1EB7H         LINE#         138
  C:1EB9H         LINE#         140
  C:1EB9H         LINE#         141
  C:1EC0H         LINE#         142
  C:1EC0H         LINE#         143
  -------         ENDPROC       CONTRL_RF
  -------         PROC          WRITE_BIT
  B:0020H.1       SYMBOL        dat
  C:1E3FH         LINE#         146
  C:1E3FH         LINE#         147
  C:1E3FH         LINE#         148
  C:1E42H         LINE#         149
  C:1E4CH         LINE#         151
  C:1E57H         LINE#         152
  -------         ENDPROC       WRITE_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 31


  -------         PROC          WRITE_START
  C:1E98H         LINE#         155
  C:1E98H         LINE#         156
  C:1E98H         LINE#         157
  C:1E9DH         LINE#         158
  C:1EA4H         LINE#         159
  -------         ENDPROC       WRITE_START
  -------         PROC          _WRITE_OPCODE
  D:0005H         SYMBOL        Opcode
  C:0003H         LINE#         162
  C:0005H         LINE#         163
  C:0005H         LINE#         164
  C:0009H         LINE#         165
  C:000DH         LINE#         167
  C:0012H         LINE#         168
  C:0016H         LINE#         169
  C:001AH         LINE#         171
  C:001FH         LINE#         172
  -------         ENDPROC       _WRITE_OPCODE
  -------         PROC          _T5557WRITE_BLOCK
  D:0004H         SYMBOL        _page
  D:0031H         SYMBOL        _block
  D:0003H         SYMBOL        _codeEnDisble
  D:0033H         SYMBOL        Passwrod
  D:0037H         SYMBOL        Bankdata
  D:003BH         SYMBOL        BankLock
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:18E4H         LINE#         182
  C:18E8H         LINE#         188
  C:18E8H         LINE#         191
  C:18EBH         LINE#         192
  C:18F2H         LINE#         194
  C:18F2H         LINE#         195
  C:18F7H         LINE#         196
  C:18F7H         LINE#         197
  C:18FAH         LINE#         198
  C:18FAH         LINE#         199
  C:18FCH         LINE#         200
  C:18FCH         LINE#         201
  C:190BH         LINE#         203
  C:1910H         LINE#         204
  C:1925H         LINE#         205
  C:1929H         LINE#         206
  C:1929H         LINE#         207
  C:1932H         LINE#         209
  C:1932H         LINE#         210
  C:1937H         LINE#         211
  C:1937H         LINE#         212
  C:1939H         LINE#         213
  C:1939H         LINE#         214
  C:1948H         LINE#         216
  C:194DH         LINE#         217
  C:1962H         LINE#         218
  C:1966H         LINE#         219
  C:1968H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 32


  C:1968H         LINE#         221
  C:1971H         LINE#         223
  C:1976H         LINE#         224
  C:197CH         LINE#         225
  C:1980H         LINE#         226
  C:1985H         LINE#         227
  C:198CH         LINE#         228
  C:1993H         LINE#         229
  -------         ENDPROC       _T5557WRITE_BLOCK
  -------         PROC          _WRITE_AOR
  D:0030H         SYMBOL        W_data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1BC5H         LINE#         231
  C:1BCDH         LINE#         232
  C:1BCDH         LINE#         235
  C:1BD0H         LINE#         236
  C:1BD5H         LINE#         238
  C:1BD7H         LINE#         239
  C:1BD7H         LINE#         240
  C:1BE6H         LINE#         242
  C:1BEBH         LINE#         243
  C:1C00H         LINE#         244
  C:1C04H         LINE#         245
  C:1C09H         LINE#         246
  -------         ENDPROC       _WRITE_AOR
  -------         PROC          _FINDHEAD
  D:0004H         SYMBOL        nRF
  -------         DO            
  D:0001H         SYMBOL        n
  D:003CH         SYMBOL        Ts
  D:0082H         SYMBOL        ErrTimes
  -------         ENDDO         
  C:1578H         LINE#         253
  C:157AH         LINE#         254
  C:157AH         LINE#         255
  C:157CH         LINE#         257
  C:157CH         LINE#         259
  C:1585H         LINE#         260
  C:1585H         LINE#         261
  C:158AH         LINE#         262
  C:1590H         LINE#         263
  C:1593H         LINE#         264
  C:1593H         LINE#         265
  C:1593H         LINE#         266
  C:1596H         LINE#         267
  C:15A0H         LINE#         269
  C:15ACH         LINE#         270
  C:15B1H         LINE#         271
  C:15B3H         LINE#         272
  C:15B6H         LINE#         273
  C:15B6H         LINE#         274
  C:15B6H         LINE#         275
  C:15B9H         LINE#         276
  C:15C3H         LINE#         278
  C:15CFH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 33


  C:15D4H         LINE#         280
  C:15D6H         LINE#         281
  C:15E7H         LINE#         282
  C:15EEH         LINE#         283
  C:1607H         LINE#         284
  C:160AH         LINE#         285
  C:160AH         LINE#         286
  C:160AH         LINE#         287
  C:160DH         LINE#         288
  C:1617H         LINE#         290
  C:1626H         LINE#         292
  C:1628H         LINE#         293
  C:1639H         LINE#         294
  C:1647H         LINE#         296
  C:1651H         LINE#         297
  C:1653H         LINE#         298
  C:1653H         LINE#         299
  C:1654H         LINE#         300
  -------         ENDPROC       _FINDHEAD
  -------         PROC          _T5557READPAGE
  D:0004H         SYMBOL        page
  D:0030H         SYMBOL        nRF
  -------         DO            
  B:0020H.0       SYMBOL        Demod_Bit
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  D:0033H         SYMBOL        k
  D:0034H         SYMBOL        readCount
  D:0035H         SYMBOL        ErrTimes
  -------         ENDDO         
  C:148FH         LINE#         302
  C:1493H         LINE#         303
  C:1493H         LINE#         306
  C:1496H         LINE#         307
  C:149AH         LINE#         309
  C:149FH         LINE#         310
  C:14A2H         LINE#         311
  C:14A5H         LINE#         312
  C:14A5H         LINE#         313
  C:14AAH         LINE#         314
  C:14ADH         LINE#         315
  C:14AFH         LINE#         317
  C:14AFH         LINE#         318
  C:14B4H         LINE#         319
  C:14B7H         LINE#         320
  C:14B7H         LINE#         321
  C:14BCH         LINE#         323
  C:14C6H         LINE#         324
  C:14C6H         LINE#         325
  C:14D3H         LINE#         326
  C:14D3H         LINE#         327
  C:14D6H         LINE#         328
  C:14D6H         LINE#         329
  C:14E3H         LINE#         330
  C:14E5H         LINE#         331
  C:14E5H         LINE#         332
  C:14F9H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 34


  C:14FDH         LINE#         334
  C:150FH         LINE#         336
  C:1514H         LINE#         337
  C:151CH         LINE#         338
  C:151CH         LINE#         339
  C:1524H         LINE#         340
  C:1527H         LINE#         341
  C:1529H         LINE#         342
  C:1534H         LINE#         343
  C:1534H         LINE#         344
  C:1534H         LINE#         345
  C:1536H         LINE#         346
  C:1536H         LINE#         347
  C:154BH         LINE#         348
  C:1554H         LINE#         349
  C:1560H         LINE#         350
  C:1565H         LINE#         351
  C:156CH         LINE#         352
  C:156FH         LINE#         353
  C:156FH         LINE#         354
  C:1576H         LINE#         355
  C:1577H         LINE#         356
  -------         ENDPROC       _T5557READPAGE
  -------         PROC          _T5557READ_BLOCK
  D:0004H         SYMBOL        _page
  D:0001H         SYMBOL        _block
  D:0003H         SYMBOL        _codeEnDisble
  D:0033H         SYMBOL        Passwrod
  D:0037H         SYMBOL        nRF
  -------         DO            
  B:0020H.0       SYMBOL        Demod_Bit
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003AH         SYMBOL        ErrTimes
  -------         ENDDO         
  C:117AH         LINE#         365
  C:117EH         LINE#         370
  C:117EH         LINE#         373
  C:1183H         LINE#         375
  C:1188H         LINE#         377
  C:118BH         LINE#         378
  C:118EH         LINE#         379
  C:118EH         LINE#         380
  C:1190H         LINE#         381
  C:1192H         LINE#         383
  C:1192H         LINE#         384
  C:1197H         LINE#         385
  C:1197H         LINE#         386
  C:119CH         LINE#         387
  C:119CH         LINE#         388
  C:119EH         LINE#         389
  C:119EH         LINE#         390
  C:11ADH         LINE#         392
  C:11B2H         LINE#         393
  C:11C7H         LINE#         394
  C:11D0H         LINE#         395
  C:11D0H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 35


  C:11D5H         LINE#         397
  C:11D8H         LINE#         398
  C:11D8H         LINE#         399
  C:11E0H         LINE#         401
  C:11E5H         LINE#         402
  C:11E9H         LINE#         403
  C:11F2H         LINE#         404
  C:11F7H         LINE#         406
  C:1201H         LINE#         407
  C:1201H         LINE#         408
  C:1204H         LINE#         409
  C:1204H         LINE#         410
  C:120BH         LINE#         411
  C:120DH         LINE#         412
  C:120DH         LINE#         413
  C:121BH         LINE#         414
  C:121FH         LINE#         415
  C:122BH         LINE#         417
  C:1230H         LINE#         418
  C:1238H         LINE#         419
  C:1238H         LINE#         420
  C:1240H         LINE#         421
  C:1243H         LINE#         422
  C:1245H         LINE#         423
  C:1250H         LINE#         424
  C:1250H         LINE#         425
  C:1250H         LINE#         426
  C:1252H         LINE#         427
  C:1252H         LINE#         428
  C:1267H         LINE#         429
  C:1270H         LINE#         430
  C:1279H         LINE#         431
  C:1280H         LINE#         432
  C:1283H         LINE#         433
  C:1283H         LINE#         434
  C:128AH         LINE#         435
  C:128BH         LINE#         436
  -------         ENDPROC       _T5557READ_BLOCK
  -------         ENDMOD        T5557

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B7CH         PUBLIC        _GetCRC16
  -------         PROC          _GETCRC16
  D:0030H         SYMBOL        ptr
  D:0033H         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        index
  D:0007H         SYMBOL        crch
  D:0005H         SYMBOL        crcl
  C:0C5AH         SYMBOL        TabH
  C:0D5AH         SYMBOL        TabL
  -------         ENDDO         
  C:1B7CH         LINE#         3
  C:1B84H         LINE#         4
  C:1B84H         LINE#         6
  C:1B86H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:46:03  PAGE 36


  C:1B88H         LINE#         66
  C:1B8FH         LINE#         67
  C:1B8FH         LINE#         68
  C:1BA4H         LINE#         69
  C:1BB1H         LINE#         70
  C:1BBEH         LINE#         71
  C:1BC0H         LINE#         73
  C:1BC4H         LINE#         74
  -------         ENDPROC       _GETCRC16
  -------         ENDMOD        CRC16

  -------         MODULE        ?C?CLDPTR
  C:1041H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:105AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1087H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:1C0AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:1099H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ULDIV
  C:10E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=147.7 xdata=147 code=8031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
