*******************************QQ下载********************************

                     http://www.QQtn.com 腾牛网     
                      
                       腾牛网QQ群：77959123

              ┏━━━━━━━━━━━━━━━┑┌────┒    
              ┃腾牛网                        ││百度一下┃   
              ┖───────────────┘┕━━━━┛    

***************************QQtn.Com 腾牛网***************************

全力打造QQ下载新王国 我们将提供最新最全的高速下载,专业的QQ相关软件下载站点,每天有美女站长为您搜集最新的QQ情报, 最新QQ软件,2015QQ下载,2014QQ下载,显IP版QQ下载,QQ表情,QQ头像,QQ游戏等一切与QQ相关的东西,保证无病毒、木马插件请大家放心使用。

安装方法：

1、解压下载的文件。
2、复制文件“hmButton.ocx”到系统目录下。
3、系统目录一般为：C:\WINNT\System32 64位系统为C:\Windows\SysWOW64
4、最后点击开始菜单-->运行-->输入regsvr32 hmButton.ocx 后，回车即可解决错误提示。